<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ultimate Counter</title>
    <style>
      html {
        height: 100%;
        background-image: linear-gradient(black, rgb(46, 46, 46));
      }
      .container {
        box-shadow: 0 0 30px rgb(129, 129, 129);
        animation: background1 linear 30s infinite alternate-reverse;
        border-radius: 20px;
        top: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        height: 80vh;
        min-height: 600px;
        max-width: 35vw;
        min-width: 500px;
        color: wheat;
        text-align: center;
        font-size: 50px;
        transition: 1s;
      }
      .container:hover {
        scale: 1.02;
      }
      @keyframes background1 {
        0% {
          background-color: rgb(146, 0, 0);
        }
        25% {
          background-color: rgb(0, 118, 14);
        }
        50% {
          background-color: rgb(0, 45, 97);
        }
        75% {
          background-color: rgb(82, 0, 67);
        }
        100% {
          background-color: rgb(0, 91, 79);
        }
      }
      h1 {
        padding: 30px 20px;
      }
      #buttons {
        background-color: wheat;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80px;
      }
      .button {
        height: 50px;
        border-radius: 50px;
        width: 120px;
        margin: 20px;
        font-size: 20px;
        transition: 0.4s;
        border: 2px solid rgb(0, 0, 0);
      }
      .save {
        width: 80px;
        font-size: 15px;
        font-weight: bold;
        height: 40px;
        border-radius: 0;
        transition: 0.4s;
      }
      .reset {
        width: 80px;
        font-size: 15px;
        font-weight: bold;
        height: 40px;
        border-radius: 0;
        transition: 0.4s;
      }
      .button:hover {
        scale: 1.05;
      }
      .button:focus {
        background-color: rgb(27, 27, 27);
        color: white;
      }
      .increment:hover {
        background-color: rgb(68, 214, 39);
      }
      .remove:hover {
        background-color: rgb(226, 21, 21);
      }
      .save:hover {
        background-color: rgb(59, 59, 255);
        color: white;
        transform: rotate(3deg);
      }
      .reset:hover {
        background-color: rgb(216, 84, 183);
        color: white;
        transform: rotate(3deg);
      }
      p {
        margin: 0;
      }
      .counter {
        border: 3px solid black;
        margin: 20px 190px;
        background-color: wheat;
        color: black;
        border-radius: 40px;
      }
      .totaldiv {
        display: flex;
        justify-content: space-between;
      }
      #saved {
        font-size: 25px;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Ultimate Counter</h1>
      <div id="buttons">
        <button class="button increment" onclick="increment()">Add</button>
        <button class="button remove" onclick="remove()">Remove</button>
        <button id="save" class="button save" onclick="save();list()">
          Save
        </button>
        <button id="reset" class="button reset" onclick="reset()">Reset</button>
      </div>
      <div class="totaldiv">
        <p id="saved"></p>
      </div>
      <p class="counter" id="counter">0</p>
    </div>
    <script>
      let number = document.getElementById("counter");
      let count = 0;
      function increment() {
        count += 1;
        number.textContent = count;
      }
      function remove() {
        count -= 1;
        if (count < 0) count = 0;
        else number.textContent = count;
      }
      let savedValue = document.getElementById("save");
      function save() {
        savedValue.textContent = "Save ";
      }
      let savedNum = document.getElementById("saved");
      function list() {
        savedNum.textContent += " " + count + " -";
      }
      let resetNum = document.getElementById("reset");
      function reset() {
        count = 0;
        number.textContent = count;
        savedNum.textContent = " ";
        savedValue.textContent = "Saved";
      }
    </script>
  </body>
</html>
